.btn{
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	background-color: rgb(3,169,245);
}