.fix{
	clear: both;
	overflow: hidden;
}
//flex布局 垂直居中
.flex {
	display: flex;
	align-items: center;
}
.flex-align-start{
	align-items: flex-start;
}
.flex-align-end{
	align-items: flex-end;
}
.flex-nc{
	display: flex;
}
.flex-1{
	flex: 1;
}
.flex-2{
	flex: 3;
}
.flex-8{
	flex: 8;
}
//图标
.icon {
	display: inline-block;
}
//模糊效果
.blur {    
    -webkit-filter: blur(20px); /* Chrome, Opera */
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);    
    filter: blur(20px);    
}
//浮动
.left {
	float: left;
}
.right {
	float: right;
}
//文本位置
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}

//缩进
.space-2 {
	text-indent: 14px;
}
.space-4 {
	text-indent: 28px;
}
.space-6 {
	text-indent: 42px;
}
.space-8 {
	text-indent: 56px;
}
.img-box {
	position: relative;
	height: 0;
	width: 100%;
	padding-top: 62.5%;
	background: #f0f0f0;
	img{
		position: absolute;
		top: 0;
		left: 0;
		width: 160px;
		height: 100px;
		border-radius: 8px;
		z-index: 2;
	}
}
.img-box-10 {
	padding-top: 100%;
}

//标记
.tag-name{
	color: #F17593;
}
.tag-time{
	font-size: 12px;
	color: #a0a0a0;
}
.tag-text{
	font-size: 12px;
	color: #999;
}

//
.small-text{
	font-size: 12px;
}

.none{
	display: none;
}

.error-color{
	color: #d61;
}
.dark-color{
	color: #666;
}
.light-color{
	color: #999;
}
.nowrap{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
