.bar-menu{
	position: relative;
	background: url(/static/images/header-bg.png) no-repeat  0 0;
	background-size: cover;
	height: 48px;
	min-width: 1200px;
	color: #fff;
	.banner-canvas{
		position: absolute;
		min-width: 1200px;
		height: 48px;
		overflow: hidden;
	}
	.login-canvas{
		position: absolute;
	}
	.nav-menu{
		position: relative;
		margin: 0 auto;
		width: 960px;
		height: 100%;
		justify-content: space-between;
	}
	.icon-header-logo{
		background: url(/static/images/header-logo.png) no-repeat 0 0;
		background-size: 100%;
		width: 30px;
		height: 23px;
	}
	.header-search{
		padding: 4px;
		padding-right: 14px;
		background-color: rgba(255,255,255,0.7);
		border: 1px solid #ababab;
		border-radius: 6px;
		input{
			text-indent: 14px;
			color: #666;
		}
		::-webkit-input-placeholder{ 
		  color: #666;
		}
		.icon-search{
			color: #27ACD9;
			font-weight: bold;
		}
	}
	.header-login{
		position: relative;
		width: 35px;
		height: 35px;
		color: #000;
		background-color: #fff;
		border-radius: 35px;

		img{
			display: inline-block;
			border-radius: 35px;
			// margin-top: 2px;
			// margin-left: 8px;
		}
		.login-box{
			position: absolute;
			top: 41px;
			left: 0;
			width: 35px;
			min-height: 50px;
			border: 1px solid #ababab;
			border-top: 0;
			text-align: center;
			font-size: 12px;
			opacity: 0;
			transition: opacity 1s;
		 	-webkit-transition: opacity 1s;
		 	z-index: 2;
		
		}
		ul{
			display: block;
		}
		li.text{
			padding: 5px 0;
		}
		.line{
			border-bottom: 1px solid #ababab;
		}
		a{
			color: #999;
		}
		.guide{
			position: absolute;
			top: -8px;
			left: 0;
			right: 0;
			width: 0;
			height: 0;
			margin: auto;
			border-top: 0;
			border-bottom: 8px solid #fff;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
		}
	}	
	//鼠标hover
	.header-login:hover .login-box{
		opacity: 1;
		transition: opacity 1s;
	}
	.menu-ul li{
		float: left;
		margin-right: 40px;
	}
}

//尾部
.main-footer{
	margin-top: 50px;
	width: 100%;
	height: 150px;
	background-color: #f6f9fa;

	.footer-wrapper{
		margin: 0 auto;
		padding-top: 50px;
		width: 1200px;
	  overflow: hidden;
	  color: #000;
	}
}

//分页
.pagination-box {
	margin-top: 20px;
	.active {
		a {
			background-color: #F17593;
			color: #fff;
		}
	}
	li {
		float: left;
	}
	a {
		display: block;
		margin-right: 5px;
		border: 1px solid #cdcdcd;
		border-radius: 4px;
		padding: 5px 10px;
		transition: .2s all;
	}
	a:hover {
		background-color: #F17593;
		color: #fff;
	}
	p {
		padding-right: 10px;
		color: #99a2aa;
		text-align: right;
	}
	input {
		display: inline-block;
		margin: 0 5px;
		padding: 4px 5px;
		width: 40px;
		border: 1px solid #ccd0d7;
		border-radius: 4px;
		text-align: center;
		color: #99a2aa;
	}
	button {
		margin-left: 5px;
		padding: 2px 5px;
		color: #F17593;
		border: 1px solid #F17593;
		border-radius: 4px;
		cursor: pointer;
	}
}	

.detail-header {
	position: relative;
	margin-top: 30px;
	.detail-header-bg {
		position: relative;
		background: url(/static/images/blur-bg.jpg);
		background-size: cover;
		min-width: 1200px;
		height: 300px;
	}
	.stars-box{
		position: relative;
		display: block;
		margin-left: 220px;
		.text{
			display: inline-block;
			color: #F17593;
		}
		.text-none{
			display: inline-block;
			color: #999;
		}
		.iconfont{
			font-size: 30px;
			color: #999;
			cursor: pointer;
		}
		.iconfont.active{
			color: #F17593;
		}
		.score-popup{
			position: absolute;
			width: 220px;
			height: 20px;
			left: -20px;
			margin-top: 10px;
			padding: 10px;
			color: #666;
			font-size: 14px;
			line-height: 20px;
			background-color: rgba(255, 255, 255, .9);
			.score-ul{
				display: inline-block;
				li{
					float: left;
				}
				.iconfont{
					font-size: 16px;
					color: #666;
					cursor: pointer;
				}
				.iconfont.active{
					color: #F17593;
				}
			}
			p{
				display: inline-block;
			}
		}
		.score-popup:before{
			content: '';
			position: absolute;
			top: -26px;
			left: 20px;
			border: 14px solid transparent;
			border-bottom-color: rgba(255, 255, 255, .9);
		}
		.del-score-popup{
			width: 90px;
		}
		.add-score-popup{
			width: 60px;
		}
	}
	.header {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 1200px;
		.header-img {
			display: inline-block;
			border: 10px solid #fff;
			border-radius: 5px;
		}
		img {
			width: 160px;
			height: 260px;
			border-radius: 5px;
			vertical-align: middle;
		}
		.header-detail {
			display: inline-block;
			margin-left: 40px;
			margin-bottom: 50px;
			h1{
				font-size: 24px;
			}
			p{
				margin-top: 6px;
			}
			p.first{
				margin-top: 50px;
			}
			
		}
		.right {
			margin-top: 40px;
		}
		.score-detail {
			background-color: #fff;
			border: 1px solid #F08E98;
			border-radius: 4px;
			.flex{
				padding: 8px 10px;
				background-color: #F17593;
    		color: #fff;
			}
			ul{
				padding: 8px 10px;
			}
			li{
				float: left;
				position: relative;
				height: 120px;    
				overflow: hidden;
			}
			a{
				position: relative;
				display: inline-block;
				width: 20px;
				height: 120px;
			}
			.process-bar {
				position: absolute;
				left: 50%;
				margin-left: -9px;
				bottom: 20px;
				display: inline-block;
				width: 16px;
				height: 10%;
				background-color: #F17593;
			}
			.score-text {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
			}
		}
	}
}


//动画概览
.animation-abstarct {
	position: relative;
	background-color: #f4f5f7;
	.abstarc-content {
		margin: 0 auto;
		padding-bottom: 20px;
		width: 1200px;
	}
	.abstract-left {
		margin-top: 20px;
		padding: 20px 20px 30px;
		height: 100%;
		font-size: 14px;
		background-color: #fff;
		border-radius: 4px;
		box-shadow: 0 1px 2px 0 rgba(0,0,0,.07);

		.detail-text{
			margin-left: 10px;
		}
		h3 {
			margin-bottom: 5px;
    	display: inline-block;
    	font-size: 18px;
    	font-weight: bold;
		}
		ul{
			width: 100%;
		}
		.img-box{
			width: 50px;
			padding-top: 50px;
		}
		img{
			border-radius: 0;
		}
		.title{
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #cdcdcd;
			color: #777;
		}
		.dynamic-list{
			padding: 20px 0;
	    overflow: hidden;
	    border-bottom: 1px dashed #cdcdcd;
		}
		.dynamic-list:last-child{
			border-bottom: 0;
		}
		.header{
			width: 50px;
			height: 50px;
		}
	}
	.abst-actor {
		width: 100%;
		li {
			padding: 6px 0px;
			border-bottom: 1px dashed #dedede;
		}
	}
	.abstract-cnter {
		margin: 20px 20px 0;
		padding: 20px;
		height: 100%;
		font-size: 14px;
		background-color: #fff;
		border-radius: 4px;
		box-shadow: 0 1px 2px 0 rgba(0,0,0,.07);
		h3 {
			margin-bottom: 10px;
			display: inline-block;
			font-size: 18px;
			font-weight: bold;
		}
		ul{
			span {
				padding-left: 20px;
				font-size: 14px;
				color: #27ACD9;
			}
		}
		
		.abstract-sample-text {
			padding-bottom: 10px;
			border-bottom: 1px dashed #e0e0e0; 
			p {
				text-indent: 28px;
				letter-spacing: 2px;
				line-height: 20px;
			}
		}
		.section-list-box {
			padding-top: 10px;
			ul{
				width: 100%;
			}
			.img-box{
				width: 50px;
				padding-top: 50px;
			}
			img{
				border-radius: 0;
			}
			.title{
				margin-bottom: 10px;
				padding-bottom: 10px;
				border-bottom: 1px dashed #cdcdcd;
				color: #777;
			}
			.dynamic-list{
				float: left;
				margin: 0 10px 10px 0;
				// padding: 20px 0;
		  //   overflow: hidden;
		  //   border-bottom: 1px dashed #cdcdcd;
			}
			.dynamic-list:last-child{
				border-bottom: 0;
			}
			.header{
				width: 50px;
				height: 50px;
			}
			.center-text{
				width: 50px;
		    height: 50px;
		    line-height: 50px;
		    color: #999;
		    font-size: 12px;
			}
			.section-ul {
				li {
					float: left;
					margin: 0 4px 10px 0;
					width: 118px;
					height: 74px;
					font-size: 12px;
					border: 1px solid #d0d0d0;
					border-radius: 4px;

					p{
						width: 110px;
						white-space: nowrap;
						text-overflow: ellipsis;
				    overflow: hidden;
					}
				}
				li.last{
					position: relative;
					cursor: pointer;
					p {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						font-size: 16px;
						letter-spacing: 2px;
						text-align: center;
					}
				}
				li:hover{
					border-color: #F17593;
					color: #F17593;
				}
				a {
					padding: 5px;
					display: inline-block;
				}
			}
		}
		.related-list-box {
			a {
				display: inline-block;
			}
			img {
				width: 75px;
				height: 75px;
				border-radius: 4px;
			}
			p {
				width: 75px;
				text-align: center;
			}
			.related-list {
				display: block;
				li {
					float: left;
					margin-right: 14px;
					border-radius: 4px;
				}
			}
		}
	}
}

.animation-seclist {
	margin: 0 auto;
	padding-bottom: 20px;
	width: 1200px;
	overflow: hidden;
	.seclist-box{
		margin-top: 20px;
		padding: 20px 20px 30px;
		background-color: #fff;
		ul{
			width: 100%;
		}
		li{
			padding: 10px;
			border-bottom: 1px dashed #d0d0d0;
		}
	}
}

.animation-characters{
	position: relative;
	margin: 0 auto;
	padding-bottom: 20px;
	width: 1200px;
	overflow: hidden;
	.detail-text{
		width: 1000px;
		padding-left: 20px;
		p{
			display: inline-block;
		}
		.tag-name{
			font-size: 16px;
		}
	}
	.text-content{
		height: 50px;
		text-indent: 24px;
		overflow: hidden;
	}
	.characters-box{
		margin-top: 20px;
		background-color: #fff;
		ul{
			width: 100%;
		}
		.img-box{
			width: 75px;
			padding-top: 75px;
		}
		img{
			border-radius: 0;
		}
		.title{
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #cdcdcd;
			color: #777;
		}
		.dynamic-list{
			margin: 0 40px;
			padding: 20px 0;
	    overflow: hidden;
	    border-bottom: 1px dashed #cdcdcd;
		}
		.dynamic-list:last-child{
			border-bottom: 0;
		}
		.header{
			width: 75px;
			height: 75px;
		}
		.text{
			font-size: 12px;
			color: #999;
		}
		.first{
			margin-right: 20px;
		}
		.m1{
			margin-bottom: 4px;
		}
		.status{
			display: inline-block;
			margin-left: 5px;
			padding: 4px 6px;
			font-size: 12px;
			line-height: 13px;
			color: #fff;
			border-radius: 2px;
			background-color: #27ACD9;
		}
	}
}

.animation-cv{
	position: relative;
	margin: 0 auto;
	padding-bottom: 20px;
	width: 1200px;
	overflow: hidden;
	.detail-text{
		width: 1000px;
		margin-top: 10px;
		padding-left: 20px;
		p{
			display: inline-block;
		}
	}
	.characters-box{
		margin-top: 20px;
		background-color: #fff;
		ul{
			width: 100%;
		}
		.img-box{
			width: 50px;
			padding-top: 50px;
		}
		img{
			border-radius: 0;
		}
		.title{
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px dashed #cdcdcd;
			color: #777;
		}
		.dynamic-list{
			margin: 0 40px;
			padding: 20px 0;
	    overflow: hidden;
	    border-bottom: 1px dashed #cdcdcd;
		}
		.dynamic-list:last-child{
			border-bottom: 0;
		}
		.header{
			width: 50px;
			height: 50px;
		}
		.text{
			font-size: 12px;
			color: #999;
		}
		.first{
			margin-right: 20px;
		}
		.m1{
			margin-bottom: 4px;
		}
		.status{
			display: inline-block;
			margin-left: 5px;
			padding: 4px 6px;
			font-size: 12px;
			line-height: 13px;
			color: #fff;
			border-radius: 2px;
			background-color: #27ACD9;
		}
	}
}

//个人中心 模块
.personal-detail{
	form{
		margin: 40px 0 0 20px;
		.group-box{
			font-size: 16px;
			margin-bottom: 20px;
			input{
				height: 30px;
				border: 1px solid #d2d2d2;
				border-radius: 4px;
				color: #999;
				text-align: center;
			}
			.error{
				margin: 2px 0 0 50px;
				font-size: 12px;
    		color: #d61;
			}
			.mail{
				width: 300px;
			}
		}
		.sex-btn{
			margin-right: 10px;
			padding: 2px 10px;
			display: inline-block;
			font-size: 14px;
			border: 1px solid #d2d2d2;
			border-radius: 4px;
			cursor: pointer;
		}
		.sex-btn.active{
			color: #fff;
			border-color: #fff;
			background-color: #03a9f5;
		}
		.edit-btn{
			font-size: 12px;
			color: #bbb;
			letter-spacing: 2px;
		}
		.btn{
			margin: 30px 0 0 0;
			width: 100px;
			height: 30px;
			line-height: 30px;
			letter-spacing: 4px;
			font-size: 16px;
		}
		.wraper{
			position: relative;
		}
		.load-posi{
			top: -12px;
			left: 120px;
		}
		.load-text{
			width: 100px;
			top: -12px;
			left: 120px;
			line-height: 54px;
			color: #999;
		}
	}
}

.personal-stars{
	.bar{
		li{
			float: left;
			margin-right: 20px;
			padding: 10px;
			color: #999;
			font-size: 16px;
			cursor: pointer;
		}
		li:after{
			content: '|';
			position: absolute;
			margin-left: 20px;
			color: #cecece;
		}
		li:last-child:after{
			display: none;
		}
		li.active{
			color: #03a9f5;
		}
	}
	.container{
		.cont{
			.stars-ul{
				width: 100%;
				padding-right: 10px;
				li{
					margin-top: 15px;
					width: auto;
					padding-right: 20px;
					border-radius: 5px;
					border: 1px dashed #aaa;
				}
				.wraper-text{
					p.title {
						font-size: 16px;
						font-weight: bold;
						text-align: left;
					}
					.time{
						padding-left: 20px;
						font-size: 12px;
						font-weight: normal;
						color: #bababa;
					}
					.detail-text{
						margin-top: 10px;
						width: 100%;
						height: 80px;
						font-size: 14px;
						color: #999;
						text-indent: 18px;
						overflow: hidden;
					}
				}
			}
		}
		.stars-ul{
			li{
				width: 300px;
				padding: 10px;
			}
			.wraper-img{
				img{
					width: 80px;
					height: 130px;
					border-radius: 4px;
				}
			}
			.wraper-text{
				margin-left: 20px;
				.detail{
					margin-top: 20px;
					width: 200px;
					font-size: 12px;
					color: #999;
					white-space: nowrap; 
    			text-overflow: ellipsis;
					overflow: hidden;
				}
			}
		}
	}
}

.edit-fixed{
	position: fixed;
	bottom: 10%;
	right: 19%;
	.icon-edit{
		font-size: 40px;
		color: #F17593;
	}
	p{
		color: #bbb;
		font-size: 14px;
	}
}

@media only screen and (max-width: 1366px) {
  .edit-fixed{
  	right: 8%;
  }
}

.search-box{
	width: 500px;
	height: 100px;
	margin: 0 auto;
	.header-search{
		padding: 4px;
    padding-right: 14px;
    width: 300px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid #ababab;
    border-radius: 6px;
    text-align: center;
	}
	.btn{
		display: inline-block;
		width: 80px;
		height: 40px;
		font-size: 16px;
		margin-left: 20px;

	}
}
