html {
    font-family: @font-family;
    font-size: 14px;
    color: #45525b;
}

blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
pre,
strong,
td,
textarea,
th,
ul {
    padding: 0;
    margin: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

a {
    text-decoration: none;
    color: inherit;
    outline: 0;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent
}

em,
strong,
var {
    font-style: normal
}

hr {
    border-width: 0 0 1px 0
}

address,
caption,
cite,
code,
dfn,
em,
optgroup,
strong,
th,
var {
    font-style:  inherit;
    font-weight: inherit
}

del,
ins {
    text-decoration: none
}

li {
    list-style: none
}

caption {
    text-align: left
}

q:after,
q:before {
    content: ''
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

legend {
    color: #45525b
}

button,
input,
optgroup,
option,
select,
textarea {
    font-family: inherit;
    font-size:   inherit;
    font-style:  inherit;
    font-weight: inherit;
    outline: none;
    border: none;
    background-color: transparent;
}

select{
    appearance:none;   
    -moz-appearance:none;   
    -webkit-appearance:none; 
}

ul{
    display: inline-block;
}