//加载动画样式
.load-container{
  width: 50px;
  height: 50px;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.loader {
  font-size: 20px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 0.8em auto;
  position: relative;
  -webkit-animation: loading 1.7s infinite ease;
  animation: loading 1.7s infinite ease;
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.11em -0.83em 0 -0.42em #F17593, -0.11em -0.83em 0 -0.44em #F17593, -0.11em -0.83em 0 -0.46em #F17593, -0.11em -0.83em 0 -0.477em #F17593;
  }
  5%,
  95% {
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.11em -0.83em 0 -0.42em #F17593, -0.11em -0.83em 0 -0.44em #F17593, -0.11em -0.83em 0 -0.46em #F17593, -0.11em -0.83em 0 -0.477em #F17593;
  }
  30% {
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.51em -0.66em 0 -0.42em #F17593, -0.75em -0.36em 0 -0.44em #F17593, -0.83em -0.03em 0 -0.46em #F17593, -0.81em 0.21em 0 -0.477em #F17593;
  }
  55% {
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.29em -0.78em 0 -0.42em #F17593, -0.43em -0.72em 0 -0.44em #F17593, -0.52em -0.65em 0 -0.46em #F17593, -0.57em -0.61em 0 -0.477em #F17593;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.11em -0.83em 0 -0.42em #F17593, -0.11em -0.83em 0 -0.44em #F17593, -0.11em -0.83em 0 -0.46em #F17593, -0.11em -0.83em 0 -0.477em #F17593;
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.11em -0.83em 0 -0.42em #F17593, -0.11em -0.83em 0 -0.44em #F17593, -0.11em -0.83em 0 -0.46em #F17593, -0.11em -0.83em 0 -0.477em #F17593;
  }
  5%,
  95% {
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.11em -0.83em 0 -0.42em #F17593, -0.11em -0.83em 0 -0.44em #F17593, -0.11em -0.83em 0 -0.46em #F17593, -0.11em -0.83em 0 -0.477em #F17593;
  }
  30% {
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.51em -0.66em 0 -0.42em #F17593, -0.75em -0.36em 0 -0.44em #F17593, -0.83em -0.03em 0 -0.46em #F17593, -0.81em 0.21em 0 -0.477em #F17593;
  }
  55% {
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.29em -0.78em 0 -0.42em #F17593, -0.43em -0.72em 0 -0.44em #F17593, -0.52em -0.65em 0 -0.46em #F17593, -0.57em -0.61em 0 -0.477em #F17593;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #F17593, -0.11em -0.83em 0 -0.42em #F17593, -0.11em -0.83em 0 -0.44em #F17593, -0.11em -0.83em 0 -0.46em #F17593, -0.11em -0.83em 0 -0.477em #F17593;
  }
}
